TF-IDF матрица: <Compressed Sparse Row sparse matrix of dtype 'float64'
	with 132386 stored elements and shape (461, 5000)>
  Coords	Values
  (0, 2079)	0.05694951554258944
  (0, 3469)	0.06137771747371553
  (0, 3127)	0.08929444252679335
  (0, 1832)	0.03766148721127209
  (0, 1961)	0.08194608177230665
  (0, 1619)	0.12936088533512116
  (0, 2762)	0.30281499854898986
  (0, 1875)	0.5299454322113032
  (0, 2609)	0.051066367283832396
  (0, 890)	0.07158524215500374
  (0, 3398)	0.11599431458346068
  (0, 3553)	0.018660468208250115
  (0, 785)	0.03732093641650023
  (0, 69)	0.19418918432605525
  (0, 3479)	0.20230246892553433
  (0, 3588)	0.11945826548136816
  (0, 1641)	0.2657644058654174
  (0, 1872)	0.2676112934255345
  (0, 4494)	0.029589647295901984
  (0, 2043)	0.13862989816703963
  (0, 2829)	0.13862989816703963
  (0, 3969)	0.024527474694809225
  (0, 3818)	0.023941762275588786
  (0, 3478)	0.06468044266756058
  (0, 3591)	0.04538375076693763
  :	:
  (460, 4779)	0.018496208589771596
  (460, 1159)	0.0082914734543707
  (460, 3667)	0.008709357744268861
  (460, 3444)	0.010348861236449224
  (460, 3998)	0.009050794070101495
  (460, 600)	0.009050794070101495
  (460, 837)	0.020014849821233187
  (460, 2994)	0.009718744610435178
  (460, 2822)	0.009718744610435178
  (460, 3577)	0.019437489220870355
  (460, 839)	0.018496208589771596
  (460, 840)	0.03104658370934767
  (460, 1588)	0.034837430977075444
  (460, 4955)	0.009050794070101495
  (460, 925)	0.017418715488537722
  (460, 1629)	0.020697722472898448
  (460, 3579)	0.009718744610435178
  (460, 1766)	0.020697722472898448
  (460, 3576)	0.010348861236449224
  (460, 4762)	0.010348861236449224
  (460, 607)	0.020697722472898448
  (460, 2672)	0.09044393661571459
  (460, 2221)	0.7348569850026812
  (460, 4897)	0.03391647623089298
  (460, 3696)	0.05652746038482162

Оптимальное число тем: 5

=== Темы (LDA) ===
Тема 1: перколяция, меров, полимер, углеродный, цилиндр, проницаемый, межфазный, нанотрубка, грунт, континуальный
Тема 2: система, модель, работа, задача, изображение, сеть, метод, обучение, решение, студент
Тема 3: загрязнять, валовый, сезонный, колебание, сорасч, климатический, зв, платёж, кудрявцев, среднегодовой
Тема 4: рацион, рецепт, кбжу, грс, спг, калория, ожижение, прибавляется, сезонный, компрессор
Тема 5: загрязнять, валовый, сезонный, колебание, сорасч, климатический, зв, платёж, кудрявцев, среднегодовой
Число кластеров: 2, Силуэтный коэффициент: 0.021
Число кластеров: 3, Силуэтный коэффициент: 0.019
Число кластеров: 4, Силуэтный коэффициент: 0.017
Число кластеров: 5, Силуэтный коэффициент: 0.017
Число кластеров: 6, Силуэтный коэффициент: 0.019
Число кластеров: 7, Силуэтный коэффициент: 0.019
Число кластеров: 8, Силуэтный коэффициент: 0.025
Число кластеров: 9, Силуэтный коэффициент: 0.024
Число кластеров: 10, Силуэтный коэффициент: 0.026



=== Темы (LDA) ===
Тема 1: скважина, интерпретация, гдис, пласт, трещина, проницаемость, гидродинамический, пьезопроводности, па, приток
Тема 2: система, модель, работа, задача, изображение, сеть, метод, обучение, решение, студент
Тема 3: грунт, стс, покров, влажность, сн, сезонноталого, снежный, марресале, порода, потепление
Тема 4: асч, расч, гпа, зв, сорасч, валовый, загрязнять, уходить, инструментальный, агрегат